# model-optimizer

ModelOptimizer/: pom.xml
ModelOptimizer/src/main/java/com/razorthink/model/constant/: Constant.java
ModelOptimizer/src/main/java/com/razorthink/model/core/: ModelManager.java
ModelOptimizer/src/main/java/com/razorthink/model/db4o/: ModelDetailDao.java  MutationDetailDao.java
ModelOptimizer/src/main/java/com/razorthink/model/main/: AppMain.java
ModelOptimizer/src/main/java/com/razorthink/model/mutator/: CostMutator.java  Mutator.java  OptimizerMutator.java
ModelOptimizer/src/main/java/com/razorthink/model/pojo/: Model.java  ModelDetail.java  MutationDetail.java
ModelOptimizer/src/main/java/com/razorthink/model/utils/: FileUtils.java  JSONUtil.java
ModelOptimizer/src/main/resources/: Model.json  application.properties
